<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Setting (语音SDK Java版本)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Setting (\u8BED\u97F3SDK Java\u7248\u672C)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/iflytek/cloud/speech/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/iflytek/cloud/speech/ResourceUtil.html" title="com.iflytek.cloud.speech中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/iflytek/cloud/speech/Setting.LOG_LEVEL.html" title="com.iflytek.cloud.speech中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/iflytek/cloud/speech/Setting.html" target="_top">框架</a></li>
<li><a href="Setting.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.iflytek.cloud.speech</div>
<h2 title="类 Setting" class="title">类 Setting</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.iflytek.cloud.speech.Setting</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Setting</span>
extends java.lang.Object</pre>
<div class="block"><h3>设置</h3>
 <p>
                设置是否显示控制台日志，是否保存共享库调试日志等。
 </p>
 <p>
                SDK会打印两种日志：Msc.jar的控制台日志，
 及libmsc32.so,libmsc64.so,msc32.dll, msc64.dll的共享库日志。
 </p></div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>version:1015</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>iFlytek &nbsp;&nbsp;&nbsp;<a href="http://www.xfyun.cn/">讯飞语音云</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/speech/Setting.LOG_LEVEL.html" title="com.iflytek.cloud.speech中的枚举">Setting.LOG_LEVEL</a></span></code>
<div class="block">共享库日志级别
 共享库日志按重要程度区分了级别，目前控制台日志则没有相应的日志级别。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/speech/Setting.html#DEFAULT_IS_SAVE_TEST_LOG">DEFAULT_IS_SAVE_TEST_LOG</a></span></code>
<div class="block">是否保存性能日志文件默认值</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/speech/Setting.html#DEFAULT_IS_SHOW_LOG">DEFAULT_IS_SHOW_LOG</a></span></code>
<div class="block">是否打印日志（控制台和共享库）默认值</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/speech/Setting.html#DEFAULT_LOG_PATH">DEFAULT_LOG_PATH</a></span></code>
<div class="block">共享库日志默认路径</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/iflytek/cloud/speech/Setting.LOG_LEVEL.html" title="com.iflytek.cloud.speech中的枚举">Setting.LOG_LEVEL</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/speech/Setting.html#getLogLevel--">getLogLevel</a></span>()</code>
<div class="block">获取共享库日志级别</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/speech/Setting.html#getLogPath--">getLogPath</a></span>()</code>
<div class="block">获取共享库日志保存路径</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/speech/Setting.html#getSaveTestLog--">getSaveTestLog</a></span>()</code>
<div class="block">获取是否保存性能日志</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/speech/Setting.html#getShowLog--">getShowLog</a></span>()</code>
<div class="block">获取是否显示日志信息</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/speech/Setting.html#setLogLevel-com.iflytek.cloud.speech.Setting.LOG_LEVEL-">setLogLevel</a></span>(<a href="../../../../com/iflytek/cloud/speech/Setting.LOG_LEVEL.html" title="com.iflytek.cloud.speech中的枚举">Setting.LOG_LEVEL</a>&nbsp;level)</code>
<div class="block">设置共享库日志级别
 
                共享库日志级别，默认值为<a href="../../../../com/iflytek/cloud/speech/Setting.LOG_LEVEL.html#none"><code>Setting.LOG_LEVEL.none</code></a>,应用层根据调试的需要，
 可以设置一个自己需要的级别，或使用默认的值。</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/speech/Setting.html#setLogPath-java.lang.String-">setLogPath</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">设置共享库日志保存路径
 
                共享库日志路径，默认值为<a href="../../../../com/iflytek/cloud/speech/Setting.html#DEFAULT_LOG_PATH"><code>DEFAULT_LOG_PATH</code></a>，即当前应用运行路径。</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/speech/Setting.html#setSaveTestLog-boolean-">setSaveTestLog</a></span>(boolean&nbsp;isSaveTestLog)</code>
<div class="block">设置是否保存性能日志
 
                性能日志有助于SDK开发人员了解SDK的性能情况，应用层可忽略此日志。</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/speech/Setting.html#setShowLog-boolean-">setShowLog</a></span>(boolean&nbsp;isShowLog)</code>
<div class="block">设置是否显示日志信息
 
                设置是否显示控制台日志和共享库日志, 默认值为<a href="../../../../com/iflytek/cloud/speech/Setting.html#DEFAULT_IS_SHOW_LOG"><code>DEFAULT_IS_SHOW_LOG</code></a>。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="DEFAULT_LOG_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_LOG_PATH</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_LOG_PATH</pre>
<div class="block"><h4>共享库日志默认路径</h4></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.iflytek.cloud.speech.Setting.DEFAULT_LOG_PATH">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_IS_SHOW_LOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_IS_SHOW_LOG</h4>
<pre>public static final&nbsp;boolean DEFAULT_IS_SHOW_LOG</pre>
<div class="block"><h4>是否打印日志（控制台和共享库）默认值</h4></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.iflytek.cloud.speech.Setting.DEFAULT_IS_SHOW_LOG">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_IS_SAVE_TEST_LOG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_IS_SAVE_TEST_LOG</h4>
<pre>public static final&nbsp;boolean DEFAULT_IS_SAVE_TEST_LOG</pre>
<div class="block"><h4>是否保存性能日志文件默认值</h4></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.iflytek.cloud.speech.Setting.DEFAULT_IS_SAVE_TEST_LOG">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setLogLevel-com.iflytek.cloud.speech.Setting.LOG_LEVEL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogLevel</h4>
<pre>public static&nbsp;void&nbsp;setLogLevel(<a href="../../../../com/iflytek/cloud/speech/Setting.LOG_LEVEL.html" title="com.iflytek.cloud.speech中的枚举">Setting.LOG_LEVEL</a>&nbsp;level)</pre>
<div class="block"><h4>设置共享库日志级别</h4>
 <p>
                共享库日志级别，默认值为<a href="../../../../com/iflytek/cloud/speech/Setting.LOG_LEVEL.html#none"><code>Setting.LOG_LEVEL.none</code></a>,应用层根据调试的需要，
 可以设置一个自己需要的级别，或使用默认的值。在应用发布时，为了减少日志的开销，应该使用默认的日志级别。
 <p>
 <p>共享库的日志级别，只有在共享库日志保存路径设置有效时，才会生效。</p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>level</code> - 日志级别</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../com/iflytek/cloud/speech/Setting.LOG_LEVEL.html" title="com.iflytek.cloud.speech中的枚举"><code>Setting.LOG_LEVEL</code></a>, 
<a href="../../../../com/iflytek/cloud/speech/Setting.html#getLogLevel--"><code>getLogLevel()</code></a>, 
<a href="../../../../com/iflytek/cloud/speech/Setting.html#setLogPath-java.lang.String-"><code>setLogPath(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getLogLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogLevel</h4>
<pre>public static&nbsp;<a href="../../../../com/iflytek/cloud/speech/Setting.LOG_LEVEL.html" title="com.iflytek.cloud.speech中的枚举">Setting.LOG_LEVEL</a>&nbsp;getLogLevel()</pre>
<div class="block"><h4>获取共享库日志级别</h4></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>共享库日志级别，默认值为<a href="../../../../com/iflytek/cloud/speech/Setting.LOG_LEVEL.html#none"><code>Setting.LOG_LEVEL.none</code></a></dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../com/iflytek/cloud/speech/Setting.html#setLogLevel-com.iflytek.cloud.speech.Setting.LOG_LEVEL-"><code>setLogLevel(com.iflytek.cloud.speech.Setting.LOG_LEVEL)</code></a></dd>
</dl>
</li>
</ul>
<a name="setLogPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogPath</h4>
<pre>public static&nbsp;void&nbsp;setLogPath(java.lang.String&nbsp;path)</pre>
<div class="block"><h4>设置共享库日志保存路径</h4>
 <p>
                共享库日志路径，默认值为<a href="../../../../com/iflytek/cloud/speech/Setting.html#DEFAULT_LOG_PATH"><code>DEFAULT_LOG_PATH</code></a>，即当前应用运行路径。
 在应用层设置的路径有效时，共享库日志才会保存。
 </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>path</code> - 共享库日志路径值，含文件名。</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../com/iflytek/cloud/speech/Setting.html#setLogLevel-com.iflytek.cloud.speech.Setting.LOG_LEVEL-"><code>setLogLevel(com.iflytek.cloud.speech.Setting.LOG_LEVEL)</code></a>, 
<a href="../../../../com/iflytek/cloud/speech/Setting.html#getLogPath--"><code>getLogPath()</code></a></dd>
</dl>
</li>
</ul>
<a name="getLogPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogPath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getLogPath()</pre>
<div class="block"><h4>获取共享库日志保存路径</h4></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>获取共享库日志保存路径</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../com/iflytek/cloud/speech/Setting.html#setLogPath-java.lang.String-"><code>setLogPath(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setShowLog-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowLog</h4>
<pre>public static&nbsp;void&nbsp;setShowLog(boolean&nbsp;isShowLog)</pre>
<div class="block"><h4>设置是否显示日志信息</h4>
 <p>
                设置是否显示控制台日志和共享库日志, 默认值为<a href="../../../../com/iflytek/cloud/speech/Setting.html#DEFAULT_IS_SHOW_LOG"><code>DEFAULT_IS_SHOW_LOG</code></a>。
 </p>
 <p>
                为了帮助SDK开发人员在出问题时，尽快定位，可能会在日志中打印APPID等私密信息，
 为了您的应用安全，以及不影响运行的效率，<b>请勿在应用的发布版本中显示日志</b>。
 </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>isShowLog</code> - false->不显示，true->显示</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../com/iflytek/cloud/speech/Setting.html#getShowLog--"><code>getShowLog()</code></a></dd>
</dl>
</li>
</ul>
<a name="getShowLog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowLog</h4>
<pre>public static&nbsp;boolean&nbsp;getShowLog()</pre>
<div class="block"><h4>获取是否显示日志信息</h4></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>设置是否显示控制台日志和共享库日志。</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../com/iflytek/cloud/speech/Setting.html#setShowLog-boolean-"><code>setShowLog(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setSaveTestLog-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSaveTestLog</h4>
<pre>public static&nbsp;void&nbsp;setSaveTestLog(boolean&nbsp;isSaveTestLog)</pre>
<div class="block"><h4>设置是否保存性能日志</h4>
 <p>
                性能日志有助于SDK开发人员了解SDK的性能情况，应用层可忽略此日志。 
 </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>isSaveTestLog</code> - 是否保存性能日志，默认值<a href="../../../../com/iflytek/cloud/speech/Setting.html#DEFAULT_IS_SAVE_TEST_LOG"><code>DEFAULT_IS_SAVE_TEST_LOG</code></a></dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../com/iflytek/cloud/speech/Setting.html#getSaveTestLog--"><code>getSaveTestLog()</code></a></dd>
</dl>
</li>
</ul>
<a name="getSaveTestLog--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSaveTestLog</h4>
<pre>public static&nbsp;boolean&nbsp;getSaveTestLog()</pre>
<div class="block"><h4>获取是否保存性能日志</h4></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>是否保存性能日志</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../com/iflytek/cloud/speech/Setting.html#setSaveTestLog-boolean-"><code>setSaveTestLog(boolean)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/iflytek/cloud/speech/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/iflytek/cloud/speech/ResourceUtil.html" title="com.iflytek.cloud.speech中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/iflytek/cloud/speech/Setting.LOG_LEVEL.html" title="com.iflytek.cloud.speech中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/iflytek/cloud/speech/Setting.html" target="_top">框架</a></li>
<li><a href="Setting.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>IFLYTEK</center></small></p>
</body>
</html>
