<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SpeechUnderstander (语音SDK Java版本)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpeechUnderstander (\u8BED\u97F3SDK Java\u7248\u672C)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/iflytek/cloud/speech/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/iflytek/cloud/speech/SpeechSynthesizer.html" title="com.iflytek.cloud.speech中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/iflytek/cloud/speech/SpeechUnderstanderListener.html" title="com.iflytek.cloud.speech中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/iflytek/cloud/speech/SpeechUnderstander.html" target="_top">框架</a></li>
<li><a href="SpeechUnderstander.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.iflytek.cloud.speech</div>
<h2 title="类 SpeechUnderstander" class="title">类 SpeechUnderstander</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.iflytek.cloud.speech.SpeechUnderstander</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SpeechUnderstander</span>
extends java.lang.Object</pre>
<div class="block"><h3>语音语义类</h3>
 <p>
                语义理解，分语音语义和文本语义，主要是把自然语言内容，转换为有一定结构的文本数
 据，使应用能够抓取其中的重点数据，理解用户的使用意图，进行下一步的处理。语音语义，
 是语义理解的一种，其先把音频数据转为听写结果数据，再进行文本语义理解。关于文本语义，
 请参考<a href="../../../../com/iflytek/cloud/speech/TextUnderstander.html" title="com.iflytek.cloud.speech中的类"><code>TextUnderstander</code></a>。关于语义理解结果说明，请参考SDK文档中的语义开放平
 台API规范文档。当前语义理解仅有在线模式。
 </p>
 <p>
                本类使用单例，调用者使用本类的对象，只需要通过<a href="../../../../com/iflytek/cloud/speech/SpeechUnderstander.html#createUnderstander--"><code>createUnderstander()</code></a>创建
 一次对象后，便可一直使用该对象，直到通过调用<a href="../../../../com/iflytek/cloud/speech/SpeechUnderstander.html#destroy--"><code>destroy()</code></a>进行单例对象销毁。调
 用者可通过<a href="../../../../com/iflytek/cloud/speech/SpeechUnderstander.html#getUnderstander--"><code>getUnderstander()</code></a>获取当前已经创建的单例。在销毁本类的单例对象后，
 需要先通过<a href="../../../../com/iflytek/cloud/speech/SpeechUnderstander.html#createUnderstander--"><code>createUnderstander()</code></a>再次创建单例对象，方可再使用。
 </p>
 <p>
                在当前应用生命周期第一次使用本类的任何函数前，须先调用
 <a href="../../../../com/iflytek/cloud/speech/SpeechUtility.html#createUtility-java.lang.String-"><code>SpeechUtility.createUtility(java.lang.String)</code></a>进行SDK初始化。
 </p></div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>version:1015</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>iFlytek &nbsp;&nbsp;&nbsp;<a href="http://www.xfyun.cn/">
                                讯飞语音云</a></dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../com/iflytek/cloud/speech/SpeechUtility.html#createUtility-java.lang.String-"><code>SpeechUtility.createUtility(String)</code></a>, 
<a href="../../../../com/iflytek/cloud/speech/SpeechRecognizer.html" title="com.iflytek.cloud.speech中的类"><code>SpeechRecognizer</code></a>, 
<a href="../../../../com/iflytek/cloud/speech/SpeechSynthesizer.html" title="com.iflytek.cloud.speech中的类"><code>SpeechSynthesizer</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/speech/SpeechUnderstander.html#cancel--">cancel</a></span>()</code>
<div class="block">取消会话
 
                通过此函数取消当前的会话。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/iflytek/cloud/speech/SpeechUnderstander.html" title="com.iflytek.cloud.speech中的类">SpeechUnderstander</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/speech/SpeechUnderstander.html#createUnderstander--">createUnderstander</a></span>()</code>
<div class="block">创建单例对象
 
                使用此函数创建一个本类单例对象。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/speech/SpeechUnderstander.html#destroy--">destroy</a></span>()</code>
<div class="block">销毁单例对象
 
                通过本函数，销毁由<a href="../../../../com/iflytek/cloud/speech/SpeechUnderstander.html#createUnderstander--"><code>createUnderstander()</code></a>创建的单例对象。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/speech/SpeechUnderstander.html#getParameter-java.lang.String-">getParameter</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">获取参数
 
                获取指定的参数的当前值。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/iflytek/cloud/speech/SpeechUnderstander.html" title="com.iflytek.cloud.speech中的类">SpeechUnderstander</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/speech/SpeechUnderstander.html#getUnderstander--">getUnderstander</a></span>()</code>
<div class="block">获取单例对象
 
                通过函数获取已创建的单例对象。</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/speech/SpeechUnderstander.html#isUnderstanding--">isUnderstanding</a></span>()</code>
<div class="block">是否在会话中
 
                通过此函数，获取当前SDK是否正在进行会话。</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/speech/SpeechUnderstander.html#setParameter-java.lang.String-java.lang.String-">setParameter</a></span>(java.lang.String&nbsp;key,
            java.lang.String&nbsp;value)</code>
<div class="block">参数设置
 
                可设置的参数有：<br>
 <a href="../../../../com/iflytek/cloud/speech/SpeechConstant.html#NET_TIMEOUT"><code>SpeechConstant.NET_TIMEOUT</code></a>： 网络连接超时时间<br>
 <a href="../../../../com/iflytek/cloud/speech/SpeechConstant.html#KEY_SPEECH_TIMEOUT"><code>SpeechConstant.KEY_SPEECH_TIMEOUT</code></a>：语音输入超时时间 <br>
 <a href="../../../../com/iflytek/cloud/speech/SpeechConstant.html#LANGUAGE"><code>SpeechConstant.LANGUAGE</code></a>：语言<br>
 <a href="../../../../com/iflytek/cloud/speech/SpeechConstant.html#ACCENT"><code>SpeechConstant.ACCENT</code></a>：语言区域<br>
 <a href="../../../../com/iflytek/cloud/speech/SpeechConstant.html#DOMAIN"><code>SpeechConstant.DOMAIN</code></a>：应用领域<br>
 <a href="../../../../com/iflytek/cloud/speech/SpeechConstant.html#AUDIO_SOURCE"><code>SpeechConstant.AUDIO_SOURCE</code></a>：音频源<br>
 <a href="../../../../com/iflytek/cloud/speech/SpeechConstant.html#VAD_BOS"><code>SpeechConstant.VAD_BOS</code></a>：前端点超时<br>
 <a href="../../../../com/iflytek/cloud/speech/SpeechConstant.html#VAD_EOS"><code>SpeechConstant.VAD_EOS</code></a>：后端点超时<br>
 <a href="../../../../com/iflytek/cloud/speech/SpeechConstant.html#SAMPLE_RATE"><code>SpeechConstant.SAMPLE_RATE</code></a>：识别采样率<br>
 <a href="../../../../com/iflytek/cloud/speech/SpeechConstant.html#RESULT_TYPE"><code>SpeechConstant.RESULT_TYPE</code></a>：识别结果类型<br>
 <a href="../../../../com/iflytek/cloud/speech/SpeechConstant.html#ASR_AUDIO_PATH"><code>SpeechConstant.ASR_AUDIO_PATH</code></a>：识别录音保存路径
 
 
                当前语音语义支持未压缩的16位，单声道，采样率为16000或8000，字节顺序
  为Little-Endian的Windows PCM音频。</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/speech/SpeechUnderstander.html#startUnderstanding-com.iflytek.cloud.speech.SpeechUnderstanderListener-">startUnderstanding</a></span>(<a href="../../../../com/iflytek/cloud/speech/SpeechUnderstanderListener.html" title="com.iflytek.cloud.speech中的接口">SpeechUnderstanderListener</a>&nbsp;listener)</code>
<div class="block">开始语音语义
 
                调用此函数，开始语音语义理解。</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/speech/SpeechUnderstander.html#stopUnderstanding--">stopUnderstanding</a></span>()</code>
<div class="block">停止录音
 
                调用本函数告知SDK，当前声纹会话音频已全部录入。</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/speech/SpeechUnderstander.html#writeAudio-byte:A-int-int-">writeAudio</a></span>(byte[]&nbsp;buffer,
          int&nbsp;offset,
          int&nbsp;length)</code>
<div class="block">写入录音数据
 
                通过调用此函数，把音频数据传给SDK。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="createUnderstander--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUnderstander</h4>
<pre>public static&nbsp;<a href="../../../../com/iflytek/cloud/speech/SpeechUnderstander.html" title="com.iflytek.cloud.speech中的类">SpeechUnderstander</a>&nbsp;createUnderstander()</pre>
<div class="block"><h4>创建单例对象</h4>
 <p>
                使用此函数创建一个本类单例对象。当成功创建一次单例对象后，可一直使用此对象，
 直到调用<a href="../../../../com/iflytek/cloud/speech/SpeechUnderstander.html#destroy--"><code>destroy()</code></a>销毁已创建的单例对象为止。若在当前应用生命周期内调用
 <a href="../../../../com/iflytek/cloud/speech/SpeechUnderstander.html#destroy--"><code>destroy()</code></a>前再次调用本函数，则直接返回已创建的单例对象。可通过
 <a href="../../../../com/iflytek/cloud/speech/SpeechUnderstander.html#getUnderstander--"><code>getUnderstander()</code></a>获取已创建的单例对象。
 </p></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>语音语义对象</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../com/iflytek/cloud/speech/SpeechUnderstander.html#destroy--"><code>destroy()</code></a>, 
<a href="../../../../com/iflytek/cloud/speech/SpeechUnderstander.html#getUnderstander--"><code>getUnderstander()</code></a></dd>
</dl>
</li>
</ul>
<a name="getUnderstander--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnderstander</h4>
<pre>public static&nbsp;<a href="../../../../com/iflytek/cloud/speech/SpeechUnderstander.html" title="com.iflytek.cloud.speech中的类">SpeechUnderstander</a>&nbsp;getUnderstander()</pre>
<div class="block"><h4>获取单例对象</h4>
 <p>
                通过函数获取已创建的单例对象。当单例对象未创建时，将返回null，此时应先通过
 <a href="../../../../com/iflytek/cloud/speech/SpeechUnderstander.html#createUnderstander--"><code>createUnderstander()</code></a>创建单例对象。
 </p></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>语音语义对象</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../com/iflytek/cloud/speech/SpeechUnderstander.html#createUnderstander--"><code>createUnderstander()</code></a>, 
<a href="../../../../com/iflytek/cloud/speech/SpeechUnderstander.html#destroy--"><code>destroy()</code></a></dd>
</dl>
</li>
</ul>
<a name="startUnderstanding-com.iflytek.cloud.speech.SpeechUnderstanderListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startUnderstanding</h4>
<pre>public&nbsp;void&nbsp;startUnderstanding(<a href="../../../../com/iflytek/cloud/speech/SpeechUnderstanderListener.html" title="com.iflytek.cloud.speech中的接口">SpeechUnderstanderListener</a>&nbsp;listener)</pre>
<div class="block"><h4>开始语音语义</h4>
 <p>
                调用此函数，开始语音语义理解。
 </p>
 <p>
                目前SDK不支持多线程，所以在调用本函数开始一次会话后，直到结束前(结果返回
 完毕，或出现错误)，不能再调用本函数开始新的会话。一次会话，即从会话开始，到结
 束为止。
 </p>
 <p>
                在调用本函数开始会话前，通过<a href="../../../../com/iflytek/cloud/speech/SpeechUnderstander.html#setParameter-java.lang.String-java.lang.String-"><code>setParameter(String, String)</code></a>设置相
 应的参数。
 </p>
 <p>
                调用本函数开始语音语义后，通过SDK的录音机录取用户通过麦克风读入的音频（当
 <a href="../../../../com/iflytek/cloud/speech/SpeechConstant.html#AUDIO_SOURCE"><code>SpeechConstant.AUDIO_SOURCE</code></a> 值>=0时），或由应用层调用
 <a href="../../../../com/iflytek/cloud/speech/SpeechUnderstander.html#writeAudio-byte:A-int-int-"><code>writeAudio(byte[], int, int)</code></a>写入音频流，获取用于语音语义理解的音频。在完成音频
 录入（包括麦克风或写音频流方式）后，通过调用<a href="../../../../com/iflytek/cloud/speech/SpeechUnderstander.html#stopUnderstanding--"><code>stopUnderstanding()</code></a>告知SDK已完
 成音频录入，或由SDK自带的VAD（Voice Activity Detection,静音抑制）自动结束音频录
 入，见<a href="../../../../com/iflytek/cloud/speech/SpeechUnderstanderListener.html#onEndOfSpeech--"><code>SpeechUnderstanderListener.onEndOfSpeech()</code></a>。（关于写入音流方式的SDK
 自动结束录入应注意的地方，请参考<a href="../../../../com/iflytek/cloud/speech/SpeechUnderstander.html#writeAudio-byte:A-int-int-"><code>writeAudio(byte[], int, int)</code></a>；VAD端点长度设置，请
 参考<a href="../../../../com/iflytek/cloud/speech/SpeechUnderstander.html#setParameter-java.lang.String-java.lang.String-"><code>setParameter(String, String)</code></a>）
 </p>
 <p>
                可通过<a href="../../../../com/iflytek/cloud/speech/SpeechUnderstander.html#cancel--"><code>cancel()</code></a>取消当前的会话。
 </p></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../com/iflytek/cloud/speech/SpeechUnderstander.html#createUnderstander--"><code>createUnderstander()</code></a>, 
<a href="../../../../com/iflytek/cloud/speech/SpeechUnderstander.html#getUnderstander--"><code>getUnderstander()</code></a>, 
<a href="../../../../com/iflytek/cloud/speech/SpeechUnderstander.html#stopUnderstanding--"><code>stopUnderstanding()</code></a>, 
<a href="../../../../com/iflytek/cloud/speech/SpeechUnderstander.html#setParameter-java.lang.String-java.lang.String-"><code>setParameter(String, String)</code></a>, 
<a href="../../../../com/iflytek/cloud/speech/SpeechUnderstander.html#cancel--"><code>cancel()</code></a></dd>
</dl>
</li>
</ul>
<a name="isUnderstanding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnderstanding</h4>
<pre>public&nbsp;boolean&nbsp;isUnderstanding()</pre>
<div class="block"><h4>是否在会话中</h4>
 <p>
                通过此函数，获取当前SDK是否正在进行会话。应用层可通过此函数，查询能否
 开始一路新的会话等。
 </p>
 <p>
                调用了<a href="../../../../com/iflytek/cloud/speech/SpeechUnderstander.html#stopUnderstanding--"><code>stopUnderstanding()</code></a>停止录音后，如果会话未出现错误或返回最后的结果，
 当前状态依然处于会话中，即本函数会返回true。如果调用<a href="../../../../com/iflytek/cloud/speech/SpeechUnderstander.html#cancel--"><code>cancel()</code></a>取消了会话，
 则当前状态处于不在会话中。
 </p></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>会话状态，true：正在会话中；false：不在会话中。</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../com/iflytek/cloud/speech/SpeechUnderstander.html#startUnderstanding-com.iflytek.cloud.speech.SpeechUnderstanderListener-"><code>startUnderstanding(SpeechUnderstanderListener)</code></a>, 
<a href="../../../../com/iflytek/cloud/speech/SpeechUnderstander.html#stopUnderstanding--"><code>stopUnderstanding()</code></a>, 
<a href="../../../../com/iflytek/cloud/speech/SpeechUnderstander.html#cancel--"><code>cancel()</code></a></dd>
</dl>
</li>
</ul>
<a name="writeAudio-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeAudio</h4>
<pre>public&nbsp;boolean&nbsp;writeAudio(byte[]&nbsp;buffer,
                          int&nbsp;offset,
                          int&nbsp;length)</pre>
<div class="block"><h4>写入录音数据</h4>
 <p>
                通过调用此函数，把音频数据传给SDK。
 </p>
 <p>
                仅在<a href="../../../../com/iflytek/cloud/speech/SpeechConstant.html#AUDIO_SOURCE"><code>SpeechConstant.AUDIO_SOURCE</code></a>值为-1时，需要通过调用本函数，把
 音频数据传给SDK。在写入音频数据前，应先通过
 <a href="../../../../com/iflytek/cloud/speech/SpeechUnderstander.html#startUnderstanding-com.iflytek.cloud.speech.SpeechUnderstanderListener-"><code>startUnderstanding(SpeechUnderstanderListener)</code></a> 开启会话。在结束录音数据
 写入后，调用<a href="../../../../com/iflytek/cloud/speech/SpeechUnderstander.html#stopUnderstanding--"><code>stopUnderstanding()</code></a>告知应用层，当前会话音频数据已全部写入。
 </p>
 <p>
                当SDK回调<a href="../../../../com/iflytek/cloud/speech/SpeechUnderstanderListener.html#onEndOfSpeech--"><code>SpeechUnderstanderListener.onEndOfSpeech()</code></a>时，说明SDK已经
 通过VAD检测到了静音末端点，应该立即停止写入音频数据。当SDK回调
 <a href="../../../../com/iflytek/cloud/speech/SpeechUnderstanderListener.html#onResult-com.iflytek.cloud.speech.UnderstanderResult-"><code>SpeechUnderstanderListener.onResult(UnderstanderResult)</code></a>返回完结果，或回调
 <a href="../../../../com/iflytek/cloud/speech/SpeechUnderstanderListener.html#onError-com.iflytek.cloud.speech.SpeechError-"><code>SpeechUnderstanderListener.onError(SpeechError)</code></a>返回错误时，也应该停止当次
 会话的音频写入。
 </p>
 <p>
                支持的音频格式，请参考<a href="../../../../com/iflytek/cloud/speech/SpeechUnderstander.html#setParameter-java.lang.String-java.lang.String-"><code>setParameter(String, String)</code></a>的参数说明。
 </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>buffer</code> - 要写入的录音数据缓存</dd>
<dd><code>offset</code> - 实际音频在传入缓存的起始点</dd>
<dd><code>length</code> - 音频数据长度</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>是否成功写入数据，<a href="../../../../com/iflytek/cloud/speech/ErrorCode.html#SUCCESS"><code>ErrorCode.SUCCESS</code></a>表示成功，其他值表示有错误，
 具体错误码，请参考<a href="../../../../com/iflytek/cloud/speech/ErrorCode.html" title="com.iflytek.cloud.speech中的类"><code>ErrorCode</code></a>。</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../com/iflytek/cloud/speech/SpeechUnderstander.html#startUnderstanding-com.iflytek.cloud.speech.SpeechUnderstanderListener-"><code>startUnderstanding(SpeechUnderstanderListener)</code></a>, 
<a href="../../../../com/iflytek/cloud/speech/SpeechUnderstander.html#stopUnderstanding--"><code>stopUnderstanding()</code></a>, 
<a href="../../../../com/iflytek/cloud/speech/SpeechUnderstanderListener.html" title="com.iflytek.cloud.speech中的接口"><code>SpeechUnderstanderListener</code></a></dd>
</dl>
</li>
</ul>
<a name="stopUnderstanding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopUnderstanding</h4>
<pre>public&nbsp;void&nbsp;stopUnderstanding()</pre>
<div class="block"><h4>停止录音</h4>
 <p>
                调用本函数告知SDK，当前声纹会话音频已全部录入。
 </p>
 <p>
                在调用本函数后，已录入的音频还在继续上传到服务器，结果不会马上就返回，当前会
 话还在继续，直到结果返回完毕，或出现错误。
 </p>
 <p>
                要取消会话，请参考<a href="../../../../com/iflytek/cloud/speech/SpeechUnderstander.html#cancel--"><code>cancel()</code></a>函数。
 </p>
 <p>
                当应用调用本函数结束停止录音时，SDK不会再回调
 <a href="../../../../com/iflytek/cloud/speech/SpeechUnderstanderListener.html#onEndOfSpeech--"><code>SpeechUnderstanderListener.onEndOfSpeech()</code></a>。相反的，当SDK回调
 <a href="../../../../com/iflytek/cloud/speech/SpeechUnderstanderListener.html#onEndOfSpeech--"><code>SpeechUnderstanderListener.onEndOfSpeech()</code></a>时，应用层可不必再调用本函数
 通知SDK停止录音。
 </p></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../com/iflytek/cloud/speech/SpeechUnderstander.html#startUnderstanding-com.iflytek.cloud.speech.SpeechUnderstanderListener-"><code>startUnderstanding(SpeechUnderstanderListener)</code></a>, 
<a href="../../../../com/iflytek/cloud/speech/SpeechUnderstander.html#writeAudio-byte:A-int-int-"><code>writeAudio(byte[], int, int)</code></a>, 
<a href="../../../../com/iflytek/cloud/speech/SpeechUnderstanderListener.html#onEndOfSpeech--"><code>SpeechUnderstanderListener.onEndOfSpeech()</code></a>, 
<a href="../../../../com/iflytek/cloud/speech/SpeechUnderstander.html#cancel--"><code>cancel()</code></a></dd>
</dl>
</li>
</ul>
<a name="cancel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;void&nbsp;cancel()</pre>
<div class="block"><h4>取消会话</h4>
 <p>
                通过此函数取消当前的会话。
 </p>
 <p>
                在会话被取消后，当前会话结束，未返回的结果将不再返回。
 </p></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../com/iflytek/cloud/speech/SpeechUnderstander.html#startUnderstanding-com.iflytek.cloud.speech.SpeechUnderstanderListener-"><code>startUnderstanding(SpeechUnderstanderListener)</code></a>, 
<a href="../../../../com/iflytek/cloud/speech/SpeechUnderstander.html#stopUnderstanding--"><code>stopUnderstanding()</code></a></dd>
</dl>
</li>
</ul>
<a name="setParameter-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameter</h4>
<pre>public&nbsp;boolean&nbsp;setParameter(java.lang.String&nbsp;key,
                            java.lang.String&nbsp;value)</pre>
<div class="block"><h4>参数设置</h4>
 <p>
                可设置的参数有：<br>
 <a href="../../../../com/iflytek/cloud/speech/SpeechConstant.html#NET_TIMEOUT"><code>SpeechConstant.NET_TIMEOUT</code></a>： 网络连接超时时间<br>
 <a href="../../../../com/iflytek/cloud/speech/SpeechConstant.html#KEY_SPEECH_TIMEOUT"><code>SpeechConstant.KEY_SPEECH_TIMEOUT</code></a>：语音输入超时时间 <br>
 <a href="../../../../com/iflytek/cloud/speech/SpeechConstant.html#LANGUAGE"><code>SpeechConstant.LANGUAGE</code></a>：语言<br>
 <a href="../../../../com/iflytek/cloud/speech/SpeechConstant.html#ACCENT"><code>SpeechConstant.ACCENT</code></a>：语言区域<br>
 <a href="../../../../com/iflytek/cloud/speech/SpeechConstant.html#DOMAIN"><code>SpeechConstant.DOMAIN</code></a>：应用领域<br>
 <a href="../../../../com/iflytek/cloud/speech/SpeechConstant.html#AUDIO_SOURCE"><code>SpeechConstant.AUDIO_SOURCE</code></a>：音频源<br>
 <a href="../../../../com/iflytek/cloud/speech/SpeechConstant.html#VAD_BOS"><code>SpeechConstant.VAD_BOS</code></a>：前端点超时<br>
 <a href="../../../../com/iflytek/cloud/speech/SpeechConstant.html#VAD_EOS"><code>SpeechConstant.VAD_EOS</code></a>：后端点超时<br>
 <a href="../../../../com/iflytek/cloud/speech/SpeechConstant.html#SAMPLE_RATE"><code>SpeechConstant.SAMPLE_RATE</code></a>：识别采样率<br>
 <a href="../../../../com/iflytek/cloud/speech/SpeechConstant.html#RESULT_TYPE"><code>SpeechConstant.RESULT_TYPE</code></a>：识别结果类型<br>
 <a href="../../../../com/iflytek/cloud/speech/SpeechConstant.html#ASR_AUDIO_PATH"><code>SpeechConstant.ASR_AUDIO_PATH</code></a>：识别录音保存路径
 </p>
 <p>
                当前语音语义支持未压缩的16位，单声道，采样率为16000或8000，字节顺序
  为Little-Endian的Windows PCM音频。
 </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - 参数名称</dd>
<dd><code>value</code> - 参数值</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>是否设置成功</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../com/iflytek/cloud/speech/SpeechUnderstander.html#getParameter-java.lang.String-"><code>getParameter(String)</code></a>, 
<a href="../../../../com/iflytek/cloud/speech/SpeechUnderstander.html#startUnderstanding-com.iflytek.cloud.speech.SpeechUnderstanderListener-"><code>startUnderstanding(SpeechUnderstanderListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="getParameter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameter</h4>
<pre>public&nbsp;java.lang.String&nbsp;getParameter(java.lang.String&nbsp;key)</pre>
<div class="block"><h4>获取参数</h4>
 <p>
                获取指定的参数的当前值。
 </p>
 <p>
                某些有默认的值的参数，如<a href="../../../../com/iflytek/cloud/speech/SpeechConstant.html#SAMPLE_RATE"><code>SpeechConstant.SAMPLE_RATE</code></a>，在应用层未
 调用<a href="../../../../com/iflytek/cloud/speech/SpeechUnderstander.html#setParameter-java.lang.String-java.lang.String-"><code>setParameter(String, String)</code></a>来设置参数值前，可能获取到的是null值，
 但在实际会话会始时，SDK会使用默认值传给服务器。
 </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - 参数名称，所有支持参数，参考<a href="../../../../com/iflytek/cloud/speech/SpeechUnderstander.html#setParameter-java.lang.String-java.lang.String-"><code>setParameter(String, String)</code></a></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>参数值，值意义，参考<a href="../../../../com/iflytek/cloud/speech/SpeechConstant.html" title="com.iflytek.cloud.speech中的类"><code>SpeechConstant</code></a>对各参数的说明。</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../com/iflytek/cloud/speech/SpeechUnderstander.html#setParameter-java.lang.String-java.lang.String-"><code>setParameter(String, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;boolean&nbsp;destroy()</pre>
<div class="block"><h4>销毁单例对象</h4>
 <p>
                通过本函数，销毁由<a href="../../../../com/iflytek/cloud/speech/SpeechUnderstander.html#createUnderstander--"><code>createUnderstander()</code></a>创建的单例对象。
 </p>
 <p>
                在调用本函数进行销毁前，应先保证当前不在会话中，否则，本函数将尝试取消当前
 会话，并返回false，此时销毁失败。关于当前是否在会话中，请参考函数
 <a href="../../../../com/iflytek/cloud/speech/SpeechUnderstander.html#isUnderstanding--"><code>isUnderstanding()</code></a>。若销毁失败，请在取消当前会话后，再次调用本函数重试。
 </p>
 <p>
                当本函数返回true时，销毁成功。此时，之前创建的单例对象已不能再使用，否则，
 将会报错。此时需要再使用，应先通过<a href="../../../../com/iflytek/cloud/speech/SpeechUnderstander.html#createUnderstander--"><code>createUnderstander()</code></a>创建一个新的单例
 对象。
 </p></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>销毁成功：true；销毁失败：false。</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../com/iflytek/cloud/speech/SpeechUnderstander.html#createUnderstander--"><code>createUnderstander()</code></a>, 
<a href="../../../../com/iflytek/cloud/speech/SpeechUnderstander.html#cancel--"><code>cancel()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/iflytek/cloud/speech/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/iflytek/cloud/speech/SpeechSynthesizer.html" title="com.iflytek.cloud.speech中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/iflytek/cloud/speech/SpeechUnderstanderListener.html" title="com.iflytek.cloud.speech中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/iflytek/cloud/speech/SpeechUnderstander.html" target="_top">框架</a></li>
<li><a href="SpeechUnderstander.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>IFLYTEK</center></small></p>
</body>
</html>
