<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SpeechError (语音SDK Java版本)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpeechError (\u8BED\u97F3SDK Java\u7248\u672C)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/iflytek/cloud/speech/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/iflytek/cloud/speech/SpeechConstant.html" title="com.iflytek.cloud.speech中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/iflytek/cloud/speech/SpeechEvent.html" title="com.iflytek.cloud.speech中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/iflytek/cloud/speech/SpeechError.html" target="_top">框架</a></li>
<li><a href="SpeechError.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.iflytek.cloud.speech</div>
<h2 title="类 SpeechError" class="title">类 SpeechError</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>com.iflytek.cloud.speech.SpeechError</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SpeechError</span>
extends java.lang.Exception</pre>
<div class="block"><h3>错误信息类</h3>
 <p>
                当业务会话出现错误时，通过onError函数，返回类对象。
 </p>
 <p>
                应用层可通过此类获取错误描述信息，以及具体的错误码。应用层只使用
 回调返回的现成对象，非必要情况下，不必在应用层实例化本类对象。
 </p></div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>version:1015</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>iFlytek &nbsp;&nbsp;&nbsp;<a href="http://www.xfyun.cn/">
                                讯飞语音云</a></dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../com/iflytek/cloud/speech/ErrorCode.html" title="com.iflytek.cloud.speech中的类"><code>ErrorCode</code></a>, 
<a href="../../../../serialized-form.html#com.iflytek.cloud.speech.SpeechError">序列化表格</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/speech/SpeechError.html#ERROR_AUDIO_RECORD">ERROR_AUDIO_RECORD</a></span></code>
<div class="block">错误类型： 启动录音失败</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/speech/SpeechError.html#ERROR_BROWSER_NOT_INSTALLED">ERROR_BROWSER_NOT_INSTALLED</a></span></code>
<div class="block">错误类型：系统未安装浏览器，请安装后再查看</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/speech/SpeechError.html#ERROR_EMPTY_UTTERANCE">ERROR_EMPTY_UTTERANCE</a></span></code>
<div class="block">错误类型：无有效的文本信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/speech/SpeechError.html#ERROR_ENGINE">ERROR_ENGINE</a></span></code>
<div class="block">错误类型：引擎错误</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/speech/SpeechError.html#ERROR_FILE_ACCESS">ERROR_FILE_ACCESS</a></span></code>
<div class="block">错误类型：无法读写文件</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/speech/SpeechError.html#ERROR_IN_USE">ERROR_IN_USE</a></span></code>
<div class="block">错误类型：网络繁忙，请稍候 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/speech/SpeechError.html#ERROR_INSUFFICIENT_PERMISSIONS">ERROR_INSUFFICIENT_PERMISSIONS</a></span></code>
<div class="block">错误类型：未设置有效权限 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/speech/SpeechError.html#ERROR_INTERRUPT">ERROR_INTERRUPT</a></span></code>
<div class="block">错误类型：打断（唤醒）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/speech/SpeechError.html#ERROR_INVALID_DATA">ERROR_INVALID_DATA</a></span></code>
<div class="block">错误类型：上传数据格式不正确</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/speech/SpeechError.html#ERROR_INVALID_ENCODING">ERROR_INVALID_ENCODING</a></span></code>
<div class="block">错误类型：无法支持的编码格式</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/speech/SpeechError.html#ERROR_INVALID_GRAMMAR">ERROR_INVALID_GRAMMAR</a></span></code>
<div class="block">错误类型：未找到有效的语法文件</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/speech/SpeechError.html#ERROR_INVALID_LOCAL_RESOURCE">ERROR_INVALID_LOCAL_RESOURCE</a></span></code>
<div class="block">错误类型：无法找到本地资源</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/speech/SpeechError.html#ERROR_INVALID_PARAM">ERROR_INVALID_PARAM</a></span></code>
<div class="block">错误类型：无效的参数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/speech/SpeechError.html#ERROR_INVALID_RESULT">ERROR_INVALID_RESULT</a></span></code>
<div class="block">错误类型：无法解析的结果</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/speech/SpeechError.html#ERROR_LOGIN">ERROR_LOGIN</a></span></code>
<div class="block">错误类型：用户校验失败</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/speech/SpeechError.html#ERROR_LOGIN_INVALID_PWD">ERROR_LOGIN_INVALID_PWD</a></span></code>
<div class="block">错误类型：密码错误</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/speech/SpeechError.html#ERROR_LOGIN_INVALID_USER">ERROR_LOGIN_INVALID_USER</a></span></code>
<div class="block">错误类型：无效的用户名</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/speech/SpeechError.html#ERROR_MEMORY_WRANING">ERROR_MEMORY_WRANING</a></span></code>
<div class="block">错误类型：内存不足</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/speech/SpeechError.html#ERROR_NET_EXPECTION">ERROR_NET_EXPECTION</a></span></code>
<div class="block">错误类型：网络连接发生异常</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/speech/SpeechError.html#ERROR_NETWORK_TIMEOUT">ERROR_NETWORK_TIMEOUT</a></span></code>
<div class="block">错误类型：网络连接超时</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/speech/SpeechError.html#ERROR_NO_MATCH">ERROR_NO_MATCH</a></span></code>
<div class="block">错误类型：没有匹配的结果</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/speech/SpeechError.html#ERROR_NO_NETWORK">ERROR_NO_NETWORK</a></span></code>
<div class="block">错误类型：没有检查到网络</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/speech/SpeechError.html#ERROR_PERMISSION_DENIED">ERROR_PERMISSION_DENIED</a></span></code>
<div class="block">错误类型：未经授权的语音应用</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/speech/SpeechError.html#ERROR_PLAY_MEDIA">ERROR_PLAY_MEDIA</a></span></code>
<div class="block">错误类型：播放音频错误</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/speech/SpeechError.html#ERROR_SERVER_CONNECT">ERROR_SERVER_CONNECT</a></span></code>
<div class="block">错误类型：无法连接服务,请检查网络</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/speech/SpeechError.html#ERROR_SPEECH_TIMEOUT">ERROR_SPEECH_TIMEOUT</a></span></code>
<div class="block">错误类型：您好像没有说话哦</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/speech/SpeechError.html#ERROR_TEXT_OVERFLOW">ERROR_TEXT_OVERFLOW</a></span></code>
<div class="block">错误类型：文本过长</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/speech/SpeechError.html#ERROR_TTS_INTERRUPT">ERROR_TTS_INTERRUPT</a></span></code>
<div class="block">错误类型：合成被打断 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/speech/SpeechError.html#ERROR_UNKNOWN">ERROR_UNKNOWN</a></span></code>
<div class="block">错误类型：发生未知错误</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/speech/SpeechError.html#SpeechError-int-">SpeechError</a></span>(int&nbsp;errorCode)</code>
<div class="block">构造函数
 应用层可忽略此函数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/speech/SpeechError.html#SpeechError-java.lang.Throwable-">SpeechError</a></span>(java.lang.Throwable&nbsp;e)</code>
<div class="block">构造函数
 应用层可忽略此函数</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/speech/SpeechError.html#getErrorCode--">getErrorCode</a></span>()</code>
<div class="block">获取错误码
 
                获取错误对应用的具体错误码，[10000, 20000)的错误码为底层共享库和
 服务器返回的错误码，[20000, +∞)为 jar 层返回的错误。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/speech/SpeechError.html#getErrorDesc--">getErrorDesc</a></span>()</code>
<div class="block">获取错误描述
 
                不包含错误码的描述信息。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/speech/SpeechError.html#getErrorDescription-boolean-">getErrorDescription</a></span>(boolean&nbsp;containCode)</code>
<div class="block">获取错误描述
 
                包含错误码的描述信息。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/speech/SpeechError.html#getErrorType--">getErrorType</a></span>()</code>
<div class="block">获取错误类型
 
                获取当前错误对应的由本类定义的错误类型
 </div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/speech/SpeechError.html#toString--">toString</a></span>()</code>
<div class="block">转为字符串
 
                把当前的信息转为字符串类，与<a href="../../../../com/iflytek/cloud/speech/SpeechError.html#getErrorDescription-boolean-"><code>getErrorDescription(boolean)</code></a>
 参数为true时的效果一致。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="ERROR_NO_NETWORK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_NO_NETWORK</h4>
<pre>public static final&nbsp;int ERROR_NO_NETWORK</pre>
<div class="block"><h4>错误类型：没有检查到网络</h4></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.iflytek.cloud.speech.SpeechError.ERROR_NO_NETWORK">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_NETWORK_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_NETWORK_TIMEOUT</h4>
<pre>public static final&nbsp;int ERROR_NETWORK_TIMEOUT</pre>
<div class="block"><h4>错误类型：网络连接超时</h4></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.iflytek.cloud.speech.SpeechError.ERROR_NETWORK_TIMEOUT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_NET_EXPECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_NET_EXPECTION</h4>
<pre>public static final&nbsp;int ERROR_NET_EXPECTION</pre>
<div class="block"><h4>错误类型：网络连接发生异常</h4></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.iflytek.cloud.speech.SpeechError.ERROR_NET_EXPECTION">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_INSUFFICIENT_PERMISSIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_INSUFFICIENT_PERMISSIONS</h4>
<pre>public static final&nbsp;int ERROR_INSUFFICIENT_PERMISSIONS</pre>
<div class="block"><h4>错误类型：未设置有效权限 </h4></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.iflytek.cloud.speech.SpeechError.ERROR_INSUFFICIENT_PERMISSIONS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_INVALID_RESULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_INVALID_RESULT</h4>
<pre>public static final&nbsp;int ERROR_INVALID_RESULT</pre>
<div class="block"><h4>错误类型：无法解析的结果</h4></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.iflytek.cloud.speech.SpeechError.ERROR_INVALID_RESULT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_SERVER_CONNECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_SERVER_CONNECT</h4>
<pre>public static final&nbsp;int ERROR_SERVER_CONNECT</pre>
<div class="block"><h4>错误类型：无法连接服务,请检查网络</h4></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.iflytek.cloud.speech.SpeechError.ERROR_SERVER_CONNECT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_INVALID_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_INVALID_PARAM</h4>
<pre>public static final&nbsp;int ERROR_INVALID_PARAM</pre>
<div class="block"><h4>错误类型：无效的参数</h4></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.iflytek.cloud.speech.SpeechError.ERROR_INVALID_PARAM">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_UNKNOWN</h4>
<pre>public static final&nbsp;int ERROR_UNKNOWN</pre>
<div class="block"><h4>错误类型：发生未知错误</h4></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.iflytek.cloud.speech.SpeechError.ERROR_UNKNOWN">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_AUDIO_RECORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_AUDIO_RECORD</h4>
<pre>public static final&nbsp;int ERROR_AUDIO_RECORD</pre>
<div class="block"><h4>错误类型： 启动录音失败</h4></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.iflytek.cloud.speech.SpeechError.ERROR_AUDIO_RECORD">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_NO_MATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_NO_MATCH</h4>
<pre>public static final&nbsp;int ERROR_NO_MATCH</pre>
<div class="block"><h4>错误类型：没有匹配的结果</h4></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.iflytek.cloud.speech.SpeechError.ERROR_NO_MATCH">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_SPEECH_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_SPEECH_TIMEOUT</h4>
<pre>public static final&nbsp;int ERROR_SPEECH_TIMEOUT</pre>
<div class="block"><h4>错误类型：您好像没有说话哦</h4></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.iflytek.cloud.speech.SpeechError.ERROR_SPEECH_TIMEOUT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_INVALID_ENCODING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_INVALID_ENCODING</h4>
<pre>public static final&nbsp;int ERROR_INVALID_ENCODING</pre>
<div class="block"><h4>错误类型：无法支持的编码格式</h4></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.iflytek.cloud.speech.SpeechError.ERROR_INVALID_ENCODING">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_EMPTY_UTTERANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_EMPTY_UTTERANCE</h4>
<pre>public static final&nbsp;int ERROR_EMPTY_UTTERANCE</pre>
<div class="block"><h4>错误类型：无有效的文本信息</h4></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.iflytek.cloud.speech.SpeechError.ERROR_EMPTY_UTTERANCE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_FILE_ACCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_FILE_ACCESS</h4>
<pre>public static final&nbsp;int ERROR_FILE_ACCESS</pre>
<div class="block"><h4>错误类型：无法读写文件</h4></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.iflytek.cloud.speech.SpeechError.ERROR_FILE_ACCESS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_PLAY_MEDIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_PLAY_MEDIA</h4>
<pre>public static final&nbsp;int ERROR_PLAY_MEDIA</pre>
<div class="block"><h4>错误类型：播放音频错误</h4></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.iflytek.cloud.speech.SpeechError.ERROR_PLAY_MEDIA">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_MEMORY_WRANING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_MEMORY_WRANING</h4>
<pre>public static final&nbsp;int ERROR_MEMORY_WRANING</pre>
<div class="block"><h4>错误类型：内存不足</h4></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.iflytek.cloud.speech.SpeechError.ERROR_MEMORY_WRANING">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_TEXT_OVERFLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_TEXT_OVERFLOW</h4>
<pre>public static final&nbsp;int ERROR_TEXT_OVERFLOW</pre>
<div class="block"><h4>错误类型：文本过长</h4></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.iflytek.cloud.speech.SpeechError.ERROR_TEXT_OVERFLOW">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_LOGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_LOGIN</h4>
<pre>public static final&nbsp;int ERROR_LOGIN</pre>
<div class="block"><h4>错误类型：用户校验失败</h4></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.iflytek.cloud.speech.SpeechError.ERROR_LOGIN">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_IN_USE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_IN_USE</h4>
<pre>public static final&nbsp;int ERROR_IN_USE</pre>
<div class="block"><h4>错误类型：网络繁忙，请稍候 </h4></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.iflytek.cloud.speech.SpeechError.ERROR_IN_USE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_INVALID_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_INVALID_DATA</h4>
<pre>public static final&nbsp;int ERROR_INVALID_DATA</pre>
<div class="block"><h4>错误类型：上传数据格式不正确</h4></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.iflytek.cloud.speech.SpeechError.ERROR_INVALID_DATA">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_INVALID_GRAMMAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_INVALID_GRAMMAR</h4>
<pre>public static final&nbsp;int ERROR_INVALID_GRAMMAR</pre>
<div class="block"><h4>错误类型：未找到有效的语法文件</h4></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.iflytek.cloud.speech.SpeechError.ERROR_INVALID_GRAMMAR">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_INVALID_LOCAL_RESOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_INVALID_LOCAL_RESOURCE</h4>
<pre>public static final&nbsp;int ERROR_INVALID_LOCAL_RESOURCE</pre>
<div class="block"><h4>错误类型：无法找到本地资源</h4></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.iflytek.cloud.speech.SpeechError.ERROR_INVALID_LOCAL_RESOURCE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_LOGIN_INVALID_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_LOGIN_INVALID_USER</h4>
<pre>public static final&nbsp;int ERROR_LOGIN_INVALID_USER</pre>
<div class="block"><h4>错误类型：无效的用户名</h4></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.iflytek.cloud.speech.SpeechError.ERROR_LOGIN_INVALID_USER">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_LOGIN_INVALID_PWD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_LOGIN_INVALID_PWD</h4>
<pre>public static final&nbsp;int ERROR_LOGIN_INVALID_PWD</pre>
<div class="block"><h4>错误类型：密码错误</h4></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.iflytek.cloud.speech.SpeechError.ERROR_LOGIN_INVALID_PWD">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_PERMISSION_DENIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_PERMISSION_DENIED</h4>
<pre>public static final&nbsp;int ERROR_PERMISSION_DENIED</pre>
<div class="block"><h4>错误类型：未经授权的语音应用</h4></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.iflytek.cloud.speech.SpeechError.ERROR_PERMISSION_DENIED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_BROWSER_NOT_INSTALLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_BROWSER_NOT_INSTALLED</h4>
<pre>public static final&nbsp;int ERROR_BROWSER_NOT_INSTALLED</pre>
<div class="block"><h4>错误类型：系统未安装浏览器，请安装后再查看</h4></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.iflytek.cloud.speech.SpeechError.ERROR_BROWSER_NOT_INSTALLED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_TTS_INTERRUPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_TTS_INTERRUPT</h4>
<pre>public static final&nbsp;int ERROR_TTS_INTERRUPT</pre>
<div class="block"><h4>错误类型：合成被打断 </h4></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.iflytek.cloud.speech.SpeechError.ERROR_TTS_INTERRUPT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_INTERRUPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_INTERRUPT</h4>
<pre>public static final&nbsp;int ERROR_INTERRUPT</pre>
<div class="block"><h4>错误类型：打断（唤醒）</h4></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.iflytek.cloud.speech.SpeechError.ERROR_INTERRUPT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_ENGINE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ERROR_ENGINE</h4>
<pre>public static final&nbsp;int ERROR_ENGINE</pre>
<div class="block"><h4>错误类型：引擎错误</h4></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.iflytek.cloud.speech.SpeechError.ERROR_ENGINE">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="SpeechError-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpeechError</h4>
<pre>public&nbsp;SpeechError(java.lang.Throwable&nbsp;e)</pre>
<div class="block"><h4>构造函数</h4>
 <p>应用层可忽略此函数</p></div>
</li>
</ul>
<a name="SpeechError-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpeechError</h4>
<pre>public&nbsp;SpeechError(int&nbsp;errorCode)</pre>
<div class="block"><h4>构造函数</h4>
 <p>应用层可忽略此函数</p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getErrorType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorType</h4>
<pre>public&nbsp;int&nbsp;getErrorType()</pre>
<div class="block"><h4>获取错误类型</h4>
 <p>
                获取当前错误对应的由本类定义的错误类型
 </p></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>错误类型码，具体值参考本类定义的常量</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../com/iflytek/cloud/speech/SpeechError.html#getErrorCode--"><code>getErrorCode()</code></a>, 
<a href="../../../../com/iflytek/cloud/speech/SpeechError.html#getErrorDesc--"><code>getErrorDesc()</code></a></dd>
</dl>
</li>
</ul>
<a name="getErrorCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorCode</h4>
<pre>public&nbsp;int&nbsp;getErrorCode()</pre>
<div class="block"><h4>获取错误码</h4>
 <p>
                获取错误对应用的具体错误码，[10000, 20000)的错误码为底层共享库和
 服务器返回的错误码，[20000, +∞)为 jar 层返回的错误。具体错误码值，请
 参考<a href="../../../../com/iflytek/cloud/speech/ErrorCode.html" title="com.iflytek.cloud.speech中的类"><code>ErrorCode</code></a>。
 </p></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>错误码值</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../com/iflytek/cloud/speech/SpeechError.html#getErrorDesc--"><code>getErrorDesc()</code></a>, 
<a href="../../../../com/iflytek/cloud/speech/SpeechError.html#getErrorType--"><code>getErrorType()</code></a>, 
<a href="../../../../com/iflytek/cloud/speech/ErrorCode.html" title="com.iflytek.cloud.speech中的类"><code>ErrorCode</code></a></dd>
</dl>
</li>
</ul>
<a name="getErrorDesc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorDesc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getErrorDesc()</pre>
<div class="block"><h4>获取错误描述</h4>
 <p>
                不包含错误码的描述信息。描述信息有助于开发者和用户处理引起错误的
 原因。
 </p></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>错误描述信息</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../com/iflytek/cloud/speech/SpeechError.html#getErrorCode--"><code>getErrorCode()</code></a>, 
<a href="../../../../com/iflytek/cloud/speech/SpeechError.html#getErrorType--"><code>getErrorType()</code></a>, 
<a href="../../../../com/iflytek/cloud/speech/SpeechError.html#getErrorDescription-boolean-"><code>getErrorDescription(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><h4>转为字符串</h4>
 <p>
                把当前的信息转为字符串类，与<a href="../../../../com/iflytek/cloud/speech/SpeechError.html#getErrorDescription-boolean-"><code>getErrorDescription(boolean)</code></a>
 参数为true时的效果一致。
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Throwable</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>错误描述字符串值</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../com/iflytek/cloud/speech/SpeechError.html#getErrorCode--"><code>getErrorCode()</code></a>, 
<a href="../../../../com/iflytek/cloud/speech/SpeechError.html#getErrorDescription-boolean-"><code>getErrorDescription(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="getErrorDescription-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getErrorDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getErrorDescription(boolean&nbsp;containCode)</pre>
<div class="block"><h4>获取错误描述</h4>
 <p>
                包含错误码的描述信息。描述信息有助于开发者和用户处理引起错误的
 原因。
 </p></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>包含错误码的描述信息</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../com/iflytek/cloud/speech/SpeechError.html#getErrorCode--"><code>getErrorCode()</code></a>, 
<a href="../../../../com/iflytek/cloud/speech/SpeechError.html#getErrorType--"><code>getErrorType()</code></a>, 
<a href="../../../../com/iflytek/cloud/speech/SpeechError.html#getErrorDesc--"><code>getErrorDesc()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/iflytek/cloud/speech/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/iflytek/cloud/speech/SpeechConstant.html" title="com.iflytek.cloud.speech中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/iflytek/cloud/speech/SpeechEvent.html" title="com.iflytek.cloud.speech中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/iflytek/cloud/speech/SpeechError.html" target="_top">框架</a></li>
<li><a href="SpeechError.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>IFLYTEK</center></small></p>
</body>
</html>
