<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SynthesizerListener (语音SDK Java版本)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SynthesizerListener (\u8BED\u97F3SDK Java\u7248\u672C)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/iflytek/cloud/speech/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/iflytek/cloud/speech/SpeechUtility.html" title="com.iflytek.cloud.speech中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/iflytek/cloud/speech/SynthesizeToUriListener.html" title="com.iflytek.cloud.speech中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/iflytek/cloud/speech/SynthesizerListener.html" target="_top">框架</a></li>
<li><a href="SynthesizerListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.iflytek.cloud.speech</div>
<h2 title="接口 SynthesizerListener" class="title">接口 SynthesizerListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SynthesizerListener</span></pre>
<div class="block"><h3>合成监听器</h3>
 <p>通过实现此接口，获取当前合成的状态和结果</p>
 <p>识别监听器，请参考<a href="../../../../com/iflytek/cloud/speech/RecognizerListener.html" title="com.iflytek.cloud.speech中的接口"><code>RecognizerListener</code></a></p>
 <p>语音语义监听器，请参考<a href="../../../../com/iflytek/cloud/speech/SpeechUnderstanderListener.html" title="com.iflytek.cloud.speech中的接口"><code>SpeechUnderstanderListener</code></a></p>
 <p>文本语义监听器，请参考<a href="../../../../com/iflytek/cloud/speech/TextUnderstanderListener.html" title="com.iflytek.cloud.speech中的接口"><code>TextUnderstanderListener</code></a></p>
 <p>合成至文件监听器，请参考<a href="../../../../com/iflytek/cloud/speech/SynthesizeToUriListener.html" title="com.iflytek.cloud.speech中的接口"><code>SynthesizeToUriListener</code></a></p></div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>version:1015</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>iFlytek &nbsp;&nbsp;&nbsp;<a href="http://www.xfyun.cn/">讯飞语音云</a></dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../com/iflytek/cloud/speech/SpeechSynthesizer.html#startSpeaking-java.lang.String-com.iflytek.cloud.speech.SynthesizerListener-"><code>SpeechSynthesizer.startSpeaking(String, SynthesizerListener)</code></a>, 
<a href="../../../../com/iflytek/cloud/speech/RecognizerListener.html" title="com.iflytek.cloud.speech中的接口"><code>RecognizerListener</code></a>, 
<a href="../../../../com/iflytek/cloud/speech/SpeechUnderstanderListener.html" title="com.iflytek.cloud.speech中的接口"><code>SpeechUnderstanderListener</code></a>, 
<a href="../../../../com/iflytek/cloud/speech/TextUnderstanderListener.html" title="com.iflytek.cloud.speech中的接口"><code>TextUnderstanderListener</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/speech/SynthesizerListener.html#onBufferProgress-int-int-int-java.lang.String-">onBufferProgress</a></span>(int&nbsp;progress,
                int&nbsp;beginPos,
                int&nbsp;endPos,
                java.lang.String&nbsp;info)</code>
<div class="block">缓冲进度
 
                SDK回调此函数，通知应用层，当前合成音频的缓冲进度。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/speech/SynthesizerListener.html#onCompleted-com.iflytek.cloud.speech.SpeechError-">onCompleted</a></span>(<a href="../../../../com/iflytek/cloud/speech/SpeechError.html" title="com.iflytek.cloud.speech中的类">SpeechError</a>&nbsp;error)</code>
<div class="block">结束
 
                SDK回调此接口，通知应用，将结束会话。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/speech/SynthesizerListener.html#onSpeakBegin--">onSpeakBegin</a></span>()</code>
<div class="block">开始播放
 
                SDK回调此函数，通知应用层，将要进行播放。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/speech/SynthesizerListener.html#onSpeakPaused--">onSpeakPaused</a></span>()</code>
<div class="block">暂停播放
 
                SDK回调此接口，通知应用，将暂停播放。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/speech/SynthesizerListener.html#onSpeakProgress-int-int-int-">onSpeakProgress</a></span>(int&nbsp;progress,
               int&nbsp;beginPos,
               int&nbsp;endPos)</code>
<div class="block">播放进度
 
                SDK回调此接口，通知应用，当前的播放进度。</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iflytek/cloud/speech/SynthesizerListener.html#onSpeakResumed--">onSpeakResumed</a></span>()</code>
<div class="block">恢复播放
 
                SDK回调此接口，通知应用，将恢复播放。</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onBufferProgress-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBufferProgress</h4>
<pre>void&nbsp;onBufferProgress(int&nbsp;progress,
                      int&nbsp;beginPos,
                      int&nbsp;endPos,
                      java.lang.String&nbsp;info)</pre>
<div class="block"><h4>缓冲进度</h4>
 <p>
                SDK回调此函数，通知应用层，当前合成音频的缓冲进度。
 </p>
 <p>
                除非出现错误，否则，在合成过程，第一个回调的应当是此函数。此函数在
 一次会话中，可能会被调用多次，直到参数3的值为( textLen-1 )为止，textLen
 即为在<a href="../../../../com/iflytek/cloud/speech/SpeechSynthesizer.html#startSpeaking-java.lang.String-com.iflytek.cloud.speech.SynthesizerListener-"><code>SpeechSynthesizer.startSpeaking(String, SynthesizerListener)</code></a>
 传入的文本长度。当出现错误时，可能不会回调此函数。缓冲进度的文本结束位
 置一般为文本中句子停顿位置，如逗号，句号等。
 </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>progress</code> - 百分比，当前已合成文本占当前会话全部文本的百分比。</dd>
<dd><code>beginPos</code> - 文本开始位置，从0开始计数。</dd>
<dd><code>endPos</code> - 文本结束位置，最大值为（textLen-1）。</dd>
<dd><code>spellInfo</code> - 信息，暂不支持。</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../com/iflytek/cloud/speech/SynthesizerListener.html#onSpeakProgress-int-int-int-"><code>onSpeakProgress(int, int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="onSpeakBegin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSpeakBegin</h4>
<pre>void&nbsp;onSpeakBegin()</pre>
<div class="block"><h4>开始播放</h4>
 <p>
                SDK回调此函数，通知应用层，将要进行播放。
 </p>
 <p>
                在第一次回调了<a href="../../../../com/iflytek/cloud/speech/SynthesizerListener.html#onBufferProgress-int-int-int-java.lang.String-"><code>onBufferProgress(int, int, int, String)</code></a>后，便会回调此
 函数，告知应用层，将要进行播放。此函数在一次会话中，只会被调用一次，当出现
 错误时，可能不会回调此函数。
 </p></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../com/iflytek/cloud/speech/SynthesizerListener.html#onBufferProgress-int-int-int-java.lang.String-"><code>onBufferProgress(int, int, int, String)</code></a>, 
<a href="../../../../com/iflytek/cloud/speech/SynthesizerListener.html#onSpeakProgress-int-int-int-"><code>onSpeakProgress(int, int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="onSpeakProgress-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSpeakProgress</h4>
<pre>void&nbsp;onSpeakProgress(int&nbsp;progress,
                     int&nbsp;beginPos,
                     int&nbsp;endPos)</pre>
<div class="block"><h4>播放进度</h4>
 <p>
                SDK回调此接口，通知应用，当前的播放进度。
 </p>
 <p>
                在回调了<a href="../../../../com/iflytek/cloud/speech/SynthesizerListener.html#onSpeakBegin--"><code>onSpeakBegin()</code></a>后，便会回调此函数，告知应用层，当前的播
 放进度。此函数在一次会话中，可能会被回调多次，且被调用次数与
 <a href="../../../../com/iflytek/cloud/speech/SynthesizerListener.html#onBufferProgress-int-int-int-java.lang.String-"><code>onBufferProgress(int, int, int, String)</code></a>的被用次数一样。且，在同一次被调
 用时，此函数的回调中的文本开始位置和结束位置，与对应那次被调用的
 <a href="../../../../com/iflytek/cloud/speech/SynthesizerListener.html#onBufferProgress-int-int-int-java.lang.String-"><code>onBufferProgress(int, int, int, String)</code></a>的值一致。然而，除了第一次外，播
 放进度，总是比缓冲进度慢，即可能全部文本已缓冲完成，播放进度还没开始下一次
 的回调。与当出现错误时，可能不会回调此函数。
 </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>progress</code> - 百分比，当前待播放音频，占已合成音频数据长度的百分比。</dd>
<dd><code>beginPos</code> - 文本开始位置。</dd>
<dd><code>endPos</code> - 文本结束位置。</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../com/iflytek/cloud/speech/SynthesizerListener.html#onBufferProgress-int-int-int-java.lang.String-"><code>onBufferProgress(int, int, int, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="onSpeakPaused--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSpeakPaused</h4>
<pre>void&nbsp;onSpeakPaused()</pre>
<div class="block"><h4>暂停播放</h4>
 <p>
                SDK回调此接口，通知应用，将暂停播放。
 </p>
 <p>
                仅在当前缓冲音频已播完，下一段音频未到时，SDK回调此函数，告知
 应用层，将暂停播放。而当应用主动调用
 <a href="../../../../com/iflytek/cloud/speech/SpeechSynthesizer.html#pauseSpeaking--"><code>SpeechSynthesizer.pauseSpeaking()</code></a>暂停播放时，不会回调此函数。
 </p></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../com/iflytek/cloud/speech/SynthesizerListener.html#onSpeakResumed--"><code>onSpeakResumed()</code></a></dd>
</dl>
</li>
</ul>
<a name="onSpeakResumed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSpeakResumed</h4>
<pre>void&nbsp;onSpeakResumed()</pre>
<div class="block"><h4>恢复播放</h4>
 <p>
                SDK回调此接口，通知应用，将恢复播放。
 </p>
 <p>
                仅在当前暂停由于音频缓存未到而引起的暂停，再恢复播放时，SDK回调此
 函数，告知应用层，将恢复播放。而当应用主动调用
 <a href="../../../../com/iflytek/cloud/speech/SpeechSynthesizer.html#pauseSpeaking--"><code>SpeechSynthesizer.pauseSpeaking()</code></a>暂停播放后，再调用
 <a href="../../../../com/iflytek/cloud/speech/SpeechSynthesizer.html#resumeSpeaking--"><code>SpeechSynthesizer.resumeSpeaking()</code></a>恢复播放时，不会回调此函数。
 </p></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../com/iflytek/cloud/speech/SynthesizerListener.html#onSpeakPaused--"><code>onSpeakPaused()</code></a></dd>
</dl>
</li>
</ul>
<a name="onCompleted-com.iflytek.cloud.speech.SpeechError-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onCompleted</h4>
<pre>void&nbsp;onCompleted(<a href="../../../../com/iflytek/cloud/speech/SpeechError.html" title="com.iflytek.cloud.speech中的类">SpeechError</a>&nbsp;error)</pre>
<div class="block"><h4>结束</h4>
 <p>
                SDK回调此接口，通知应用，将结束会话。
 </p>
 <p>
                在音频播放完成，或会话出现错误时，将回调此函数。若应用主动调用
 <a href="../../../../com/iflytek/cloud/speech/SpeechSynthesizer.html#stopSpeaking--"><code>SpeechSynthesizer.stopSpeaking()</code></a>停止会话，则不会回调此函数。
 </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>error</code> - 错误信息，若为null，则没有出现错误。</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../com/iflytek/cloud/speech/SpeechSynthesizer.html#stopSpeaking--"><code>SpeechSynthesizer.stopSpeaking()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/iflytek/cloud/speech/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/iflytek/cloud/speech/SpeechUtility.html" title="com.iflytek.cloud.speech中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/iflytek/cloud/speech/SynthesizeToUriListener.html" title="com.iflytek.cloud.speech中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/iflytek/cloud/speech/SynthesizerListener.html" target="_top">框架</a></li>
<li><a href="SynthesizerListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>IFLYTEK</center></small></p>
</body>
</html>
